#################################################################################
# This file is part of project ORCA. More information on the project
# can be found at the following repositories at GitHub's website.
#
# http://https://github.com/andersondomingues/orca-sim
# http://https://github.com/andersondomingues/orca-software
# http://https://github.com/andersondomingues/orca-mpsoc
# http://https://github.com/andersondomingues/orca-tools
# http://https://github.com/andersondomingues/orca-rt-bench
#
# Copyright (C) 2018-2021 Anderson Domingues, <ti.andersondomingues@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 
#################################################################################

[config]
algo edf nconf

[noc]
topology mesh
dimensions 2 2
routing_delays 4 1
routing_algo xy

[traffic]
#id name source_node target_node period capacity deadline
0   f1   0           1           55     14       55
1   f2   0           3           55     26       55
2   f3   2           3           55     24       55
3   f4   2           1           55     21       55
4   f5   3           0           55     17       55



